CREATE TABLE authors (
    id INTEGER PRIMARY KEY,
    fullname TEXT,
    dob INTEGER,
    nationality TEXT
);
    
INSERT INTO authors (fullname, dob, nationality) 
VALUES 
  ("Brandon Sanderson", 1975, "US"),
  ("Sarah J Maas", 1986, "US"),
  ("J R R Tolkien", 1892, "UK"),
  ("Neil Gaiman", 1960, "UK"),
  ("Garth Nix", 1963, "AUS"),
  ("John Flanagan", 1944, "AUS");
  
  CREATE TABLE books (
    id INTEGER PRIMARY KEY,
    author_id INTEGER,
    title TEXT,
    series TEXT,
    year TEXT
);
    
INSERT INTO books (author_id, title, series, year) 
VALUES 
  (1, "The Way of Kings", "Stormlight Archive", "2010"),
  (1, "Words of Radiance", "Stormlight Archive", "2012"),
  (1, "Oathbringer", "Stormlight Archive", "2017"),
  (1, "Rhythm of War", "Stormlight Archive", "2020"),
  (1, "Mistborn", "Mistborn", "2006"),
  (1, "The Well of Ascension", "Mistborn", "2007"),
  (1, "The Hero of Ages", "Mistborn", "2008"),
  (1, "The Alloy of Law", "Mistborn", "2011"),
  (1, "Shadows of Self", "Mistborn", "2015"),
  (1, "Bands of Mourning", "Mistborn", "2016"),
  (2, "House of Earth and Blood", "Crescent City", "2020"),
  (2, "House of Sky and Breath", "Crescent City", "2022"),
  (2, "House of Flame and Shadow", "Crescent City", "2024"),
  (2, "A Court of Thorns and Roses", "Court of Thorns and Roses", "2015"),
  (2, "A Court of Mist and Fury", "Court of Thorns and Roses", "2016"),
  (2, "A Court of Wings and Ruin", "Court of Thorns and Roses", "2017"),
  (2, "A Court of Frost and Starlight","Court of Thorns and Roses", "2018"),
  (2, "A Court of Silver Flames", "Court of Thorns and Roses", "2021"),
  (3, "The Fellowship of the Ring", "Lord of the Rings", "1954"),
  (3, "The Two Towers", "Lord of the Rings", "1954"),
  (3, "The Return of the King", "Lord of the Rings", "1955"),
  (4, "InterWorld", "InterWorld", "2007"),
  (4, "The Silver Dream", "InterWorld", "2013"),
  (4, "Eternity's Wheel", "InterWorld", "2015"),
  (5, "Sabriel", "Old Kingdom", "1996"),
  (5, "Lirael", "Old Kingdom", "2001"),
  (5, "Abhorsen", "Old Kingdom", "2003"),
  (6, "The Royal Ranger", "The Royal Ranger", "2013"),
  (6, "The Red Fox Clan", "The Royal Ranger", "2018"),
  (6, "Duel at Araluen", "The Royal Ranger", "2019"),
  (6, "The Missing Prince", "The Royal Ranger", "1920"),
  (6, "Escape from Falaise", "The Royal Ranger", "2021"),
  (6, "Arazan's Wolves", "The Royal Ranger", "2023");

#Analysis:
